
spring.security.user.name=admin
spring.security.user.password=admin123

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.web.resources.cache.cachecontrol.no-cache=true


spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.database=MD
spring.data.mongodb.secondary.uri=mongodb://localhost:27017/MD


#* These properties are already configured into MySqlConfig.class file
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true